server {
    listen 80;
    server_name "";

    root /opt/web_root;
    index index.html;

    location /favicon.ico {
        log_not_found off;
    }

    location ^~ /transmission {
        proxy_pass          http://transmission_us;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect      off;
        proxy_buffering     off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
    }

    # trick for ports of inside and outside container are not matched
    # use `absolute_redirect off` instead after v1.11.8
    location = /down {
        return 301 " /down/";
    }

    location = /down/ {
        autoindex on;
    }
}